#POSTGRES_CRIDENTIALS
spring.datasource.url=jdbc:postgresql://localhost:5432/${your DB_NAME local variable}?createDatabaseIfNotExist=true
spring.datasource.username=DB_USERNAME
spring.datasource.password=DB_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#URL AND BANK NAMES PROPERTIES
mono.url=https://api.monobank.ua/bank/currency
mono.name=MonoBank
privat.url=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5
privat.name=PrivatBank
minfin.url=https://api.minfin.com.ua/mb/{your_api_key}/
minfin.name=MinFin
