spring.datasource.url=jdbc:postgresql://localhost:5432/currency?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=451276
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true